

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Esummit21 | IIITA</title>

    <!-- Favicon -->
    <link rel="icon" href="img/esummitlogo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Mar 25, 2021 09:00:00").getTime();
      
      // Update the count down every 1 second
      var x = setInterval(function() {
      
        // Get today's date and time
        var now = new Date().getTime();
          
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
          
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
        // Output the result in an element with id="demo"
        document.getElementById("days").innerHTML = days + " <span>Days</span>";
        document.getElementById("hours").innerHTML = hours + " <span>Hours</span>";
        document.getElementById("minutes").innerHTML = minutes + " <span>Minutes</span>";
        document.getElementById("seconds").innerHTML = seconds + " <span>Seconds</span>";
          
        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
      </script>
      

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/esummitlogo.png" width="19%" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler">
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>

         
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
  
  <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12">
                            <div class="welcome-text-two text-center">
                                <h2 data-animation="fadeInUp" data-delay="300ms">E-Summit'21</h2>
                                <h5 data-animation="fadeInUp" data-delay="100ms">A Techno-Industrial Colloquium</h5>
                               
                                <!-- Event Meta -->
                                <div class="event-meta" data-animation="fadeInUp" data-delay="500ms">
                                    <a class="event-date" href="#"><i class="zmdi zmdi-alarm-check"></i> 25-27 March, 2021</a>
                                    <a class="event-author" href="#"><i class="zmdi zmdi-pin"></i> IIIT ALLAHABAD</a>
                                </div>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a href="#about" class="btn confer-btn m-2">View more <i class="zmdi zmdi-long-arrow-right"></i></a>
                                    <a href="#" class="btn confer-btn m-2">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12">
                            <div class="welcome-text-two text-center">
                                 <h2 data-animation="fadeInUp" data-delay="300ms">E-Summit'21</h2>
                                <h5 data-animation="fadeInUp" data-delay="100ms">A Techno-Industrial Colloquium</h5>
                               
                                <!-- Event Meta -->
                                <div class="event-meta" data-animation="fadeInUp" data-delay="500ms">
                                    <a class="event-date" href="#"><i class="zmdi zmdi-alarm-check"></i> 25-27 March, 2021</a>
                                    <a class="event-author" href="#"><i class="zmdi zmdi-pin"></i> IIIT ALLAHABAD</a>
                                </div>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a href="#about" class="btn confer-btn m-2">View more <i class="zmdi zmdi-long-arrow-right"></i></a>
                                    <a href="#" class="btn confer-btn m-2">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll Icon -->
        <div class="icon-scroll" id="scrollDown"></div>
    </section>
    <!-- Welcome Area End -->

    <!-- About Us And Countdown Area Start -->
    <section class="about-us-countdown-area section-padding-100-0" id="about">

      

        <div class="container">
            <div class="row align-items-center">
                <!-- About Content -->
                <div class="col-12 col-md-12">
                    <div class="about-content-text mb-80">
                        
                        <h3 class="wow fadeInUp" data-wow-delay="300ms">E-Summit'21</h3>
                        <h6 class="wow fadeInUp" data-wow-delay="300ms">A Techno-Industrial Colloquium</h6>
                       
                        <p class="wow fadeInUp" data-wow-delay="300ms"><b>IIITA Info Communication and Incubation Center</b> aka <b>IIIC</b>, is a business incubator set up under the aegis of IIIT Allahabad, a top-tier govt. Engineering Institute of India, catalyzed and supported by the <b>Ministry of Electronics and Information Technology under the Startup India Project, Govt. of India.</b><br>
We believe that entrepreneurship is the key that can unlock India's latent inventive potential. Continuing its efforts to promote innovative entrepreneurship and advancement of knowledge, and with a firm belief in entrepreneurship as the key to unlock India’s latent inventive flair, IIIC is going to organize its Annual Flagship event <b>E-Summit, a 3-day Techno-Business extravaganza from 25th to 27th March 2021.</b><br>
In the light of this very belief, I am writing to you, a proposal with an opportunity of making this edition of E-Summit to reach the next level. E-Summit'21 will be structured completely differently from previous editions and organized in virtual mode.
</p>
                    <!--     <a href="#" class="btn confer-btn mt-50 wow fadeInUp" data-wow-delay="300ms">Interested <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                    </div>
                </div>

                <!-- About Thumb -->

            </div>
          </div>
        </div>
      </div>

      <!-- Counter Up Area -->
      <div class="countdown-up-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-3">
              <!-- Countdown Text -->
              <div
                class="countdown-content-text mb-100 wow fadeInUp"
                data-wow-delay="300ms"
              >
                <h6>Conference Date</h6>
                <h4>Count Every Second Until the Event</h4>
              </div>
            </div>

            <div class="col-12 col-md-9">
              <div
                class="countdown-timer mb-100 wow fadeInUp"
                data-wow-delay="300ms"
              >
              <div id="clock"> <div id="days">00 <span>Days</span></div> <div id="hours">00 <span>Hours</span></div> <div id="minutes">00 <span>Minutes</span></div> <div id="seconds">00 <span>Seconds</span></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us And Countdown Area End -->

    <!-- Our Speakings Area Start -->
    <section
      class="our-speaker-area bg-img bg-gradient-overlay section-padding-100-60"
      style="background-image: url(img/bg-img/3.jpg)"
    >
      <div class="container">
        <div class="row">
          <!-- Heading -->
          <div class="col-12">
            <div
              class="section-heading text-center wow fadeInUp"
              data-wow-delay="300ms"
            >
              <p>Our Speakings</p>
              <h4>Who’s speaking</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div
              class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/bg-img/4.jpg" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <div class="speaker-info">
                <h5>Albert Barnes</h5>
                <p>Founder</p>
              </div>
            </div>
          </div>

          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div
              class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/bg-img/5.jpg" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <div class="speaker-info">
                <h5>Patricia Stanley</h5>
                <p>Product Lead</p>
              </div>
            </div>
          </div>

          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms">
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/bg-img/6.jpg" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <div class="speaker-info">
                <h5>Evelyn Stone</h5>
                <p>Photographer</p>
              </div>
            </div>
          </div>

          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div
              class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/bg-img/7.jpg" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <div class="speaker-info">
                <h5>Evelyn Stone</h5>
                <p>Photographer</p>
              </div>
            </div>
          </div>

          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div
              class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/bg-img/8.jpg" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <div class="speaker-info">
                <h5>Susan Hopkins</h5>
                <p>UX Manager</p>
              </div>
            </div>
          </div>

          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div
              class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/bg-img/9.jpg" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <div class="speaker-info">
                <h5>Michael Fowler</h5>
                <p>Product Design</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div
              class="more-speaker-btn text-center mt-20 mb-40 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <a class="btn confer-btn-white" href="#"
                >view all Speaker <i class="zmdi zmdi-long-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Speakings Area End -->

    <!-- Our Schedule Area Start -->
    <section class="our-schedule-area section-padding-100">
      <div class="container">
        <div class="row">
          <!-- Heading -->
          <div class="col-12">
            <div
              class="section-heading-2 text-center wow fadeInUp"
              data-wow-delay="300ms"
            >
              <p>Our Timetable</p>
              <h4>Schedule Plan</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="schedule-tab">
              <!-- Nav Tabs -->
              <ul
                class="nav nav-tabs wow fadeInUp"
                data-wow-delay="300ms"
                id="conferScheduleTab"
                role="tablist"
              >
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="monday-tab"
                    data-toggle="tab"
                    href="#step-one"
                    role="tab"
                    aria-controls="step-one"
                    aria-expanded="true"
                    >Day-0 <br />
                    <span>March 25, 2021</span></a
                  >
                </li>
                <!-- Nav Item -->
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="tuesday-tab"
                    data-toggle="tab"
                    href="#step-two"
                    role="tab"
                    aria-controls="step-two"
                    aria-expanded="true"
                    >Day-1 <br />
                    <span>March 26, 2021</span></a
                  >
                </li>
                <!-- Nav Item -->
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="wednesday-tab"
                    data-toggle="tab"
                    href="#step-three"
                    role="tab"
                    aria-controls="step-three"
                    aria-expanded="true"
                    >Day-2 <br />
                    <span>March 27, 2021</span></a
                  >
                </li>
              </ul>
            </div>

            <!-- Tab Content -->
            <div class="tab-content" id="conferScheduleTabContent">
              <div
                class="tab-pane fade show active"
                id="step-one"
                role="tabpanel"
                aria-labelledby="monday-tab"
              >
                <!-- Single Tab Content -->
                <div class="single-tab-content">
                  <div class="row">
                    <div class="col-12">
                      <!-- Single Schedule Area -->
                      <div
                        class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                        data-wow-delay="300ms"
                      >
                        <!-- Single Schedule Thumb and Info -->
                        <div
                          class="single-schedule-tumb-info d-flex align-items-center"
                        >
                          <!-- Single Schedule Thumb -->
                          <div class="single-schedule-tumb">
                            <img src="img/bg-img/10.jpg" alt="" />
                          </div>
                          <!-- Single Schedule Info -->
                          <div class="single-schedule-info">
                            <h6>Mr. Ram Gopal</h6>
                          </div>
                        </div>
                        <!-- Single Schedule Info -->
                        <div class="schedule-time-place">
                          <p><i class="zmdi zmdi-time"></i> 25 March 2021</p>
                        </div>
                        <!-- Schedule Btn -->
                        <a href="#" class="btn confer-btn"
                          >View More <i class="zmdi zmdi-long-arrow-right"></i
                        ></a>
                      </div>

                      <!-- Single Schedule Area -->
                      <div
                        class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                        data-wow-delay="300ms"
                      >
                        <!-- Single Schedule Thumb and Info -->
                        <div
                          class="single-schedule-tumb-info d-flex align-items-center"
                        >
                          <!-- Single Schedule Thumb -->
                          <div class="single-schedule-tumb">
                            <img src="img/bg-img/11.jpg" alt="" />
                          </div>
                          <!-- Single Schedule Info -->
                          <div class="single-schedule-info">
                            <h6>Mr. Shiv Aggarwal</h6>
                          </div>
                        </div>
                        <!-- Single Schedule Info -->
                        <div class="schedule-time-place">
                          <p><i class="zmdi zmdi-time"></i> 25 March 2021</p>
                        </div>
                        <!-- Schedule Btn -->
                        <a href="#" class="btn confer-btn"
                          >View More <i class="zmdi zmdi-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>

                    <!-- More Schedule Btn -->
                    <div class="col-12">
                      <div
                        class="more-schedule-btn text-center mt-50 wow fadeInUp"
                        data-wow-delay="300ms"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="step-two"
                role="tabpanel"
                aria-labelledby="tuesday-tab"
              >
                <!-- Single Tab Content -->
                <div class="single-tab-content">
                  <div class="row">
                    <div class="col-12">
                      <!-- Single Schedule Area -->
                      <div
                        class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                        data-wow-delay="300ms"
                      >
                        <!-- Single Schedule Thumb and Info -->
                        <div
                          class="single-schedule-tumb-info d-flex align-items-center"
                        >
                          <!-- Single Schedule Thumb -->
                          <div class="single-schedule-tumb">
                            <img src="img/bg-img/10.jpg" alt="" />
                          </div>
                          <!-- Single Schedule Info -->
                          <div class="single-schedule-info">
                            <h6>Nithyasri Srivathsan</h6>
                          </div>
                        </div>
                        <!-- Single Schedule Info -->
                        <div class="schedule-time-place">
                          <p><i class="zmdi zmdi-time"></i> 26 March 2021</p>
                        </div>
                        <!-- Schedule Btn -->
                        <a href="#" class="btn confer-btn"
                          >View More <i class="zmdi zmdi-long-arrow-right"></i
                        ></a>
                      </div>

                      <!-- Single Schedule Area -->
                      <div
                        class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                        data-wow-delay="300ms"
                      >
                        <!-- Single Schedule Thumb and Info -->
                        <div
                          class="single-schedule-tumb-info d-flex align-items-center"
                        >
                          <!-- Single Schedule Thumb -->
                          <div class="single-schedule-tumb">
                            <img src="img/bg-img/11.jpg" alt="" />
                          </div>
                          <!-- Single Schedule Info -->
                          <div class="single-schedule-info">
                            <h6>Dr. Shayan Srinivasa Garani</h6>
                          </div>
                        </div>
                        <!-- Single Schedule Info -->
                        <div class="schedule-time-place">
                          <p><i class="zmdi zmdi-time"></i> 26 March 2021</p>
                        </div>
                        <!-- Schedule Btn -->
                        <a href="#" class="btn confer-btn"
                          >View More <i class="zmdi zmdi-long-arrow-right"></i
                        ></a>
                      </div>

                      <div
                        class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                        data-wow-delay="300ms"
                      >
                        <!-- Single Schedule Thumb and Info -->
                        <div
                          class="single-schedule-tumb-info d-flex align-items-center"
                        >
                          <!-- Single Schedule Thumb -->
                          <div class="single-schedule-tumb">
                            <img src="img/bg-img/11.jpg" alt="" />
                          </div>
                          <!-- Single Schedule Info -->
                          <div class="single-schedule-info">
                            <h6>Shesha S. Raghunathan</h6>
                          </div>
                        </div>
                        <!-- Single Schedule Info -->
                        <div class="schedule-time-place">
                          <p><i class="zmdi zmdi-time"></i> 26 March 2021</p>
                        </div>
                        <!-- Schedule Btn -->
                        <a href="#" class="btn confer-btn"
                          >View More <i class="zmdi zmdi-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>

                    <!-- More Schedule Btn -->
                    <div class="col-12">
                      <div
                        class="more-schedule-btn text-center mt-50 wow fadeInUp"
                        data-wow-delay="300ms"
                      >
                        <a href="#" class="btn confer-gb-btn"
                          >Dowload schedule (Pdf)</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="step-three"
                role="tabpanel"
                aria-labelledby="wednesday-tab"
              >
                <!-- Single Tab Content -->
                <div class="single-tab-content">
                  <div class="row">
                    <div class="col-12">
                      <!-- Single Schedule Area -->
                      <div
                        class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                        data-wow-delay="300ms"
                      >
                        <!-- Single Schedule Thumb and Info -->
                        <div
                          class="single-schedule-tumb-info d-flex align-items-center"
                        >
                          <!-- Single Schedule Thumb -->
                          <div class="single-schedule-tumb">
                            <img src="img/bg-img/10.jpg" alt="" />
                          </div>
                          <!-- Single Schedule Info -->
                          <div class="single-schedule-info">
                            <h6>Gurudev Sri Sri Ravi Shankar, Art of Living</h6>
                          </div>
                        </div>
                        <!-- Single Schedule Info -->
                        <div class="schedule-time-place">
                          <p><i class="zmdi zmdi-time"></i> 27 March 2021</p>
                        </div>
                        <!-- Schedule Btn -->
                        <a href="#" class="btn confer-btn"
                          >View More <i class="zmdi zmdi-long-arrow-right"></i
                        ></a>
                      </div>

                      <!-- Single Schedule Area -->
                      <div
                        class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                        data-wow-delay="300ms"
                      >
                        <!-- Single Schedule Thumb and Info -->
                        <div
                          class="single-schedule-tumb-info d-flex align-items-center"
                        >
                          <!-- Single Schedule Thumb -->
                          <div class="single-schedule-tumb">
                            <img src="img/bg-img/11.jpg" alt="" />
                          </div>
                          <!-- Single Schedule Info -->
                          <div class="single-schedule-info">
                            <h6>Isha Foundation</h6>
                          </div>
                        </div>
                        <!-- Single Schedule Info -->
                        <div class="schedule-time-place">
                          <p><i class="zmdi zmdi-time"></i> 27 March 2021</p>
                        </div>
                        <!-- Schedule Btn -->
                        <a href="#" class="btn confer-btn"
                          >View More <i class="zmdi zmdi-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>

                    <!-- More Schedule Btn -->
                    <div class="col-12">
                      <div
                        class="more-schedule-btn text-center mt-50 wow fadeInUp"
                        data-wow-delay="300ms"
                      >
                        <a href="#" class="btn confer-gb-btn"
                          >Dowload schedule (Pdf)</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Schedule Area End -->

    <section
      class="our-blog-area bg-img bg-gradient-overlay section-padding-100-60"
      style="background-image: url(img/bg-img/17.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Heading -->
            <div
              class="section-heading text-center wow fadeInUp"
              data-wow-delay="300ms"
            >
              <h4>Workshops</h4>
            </div>
          </div>

          <!-- Single Blog Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
              <!-- Single blog Thumb -->
              <div class="single-blog-thumb">
                <img src="img/bg-img/18.jpg" alt="" />
              </div>
              <div class="single-blog-text text-center">
                <a class="blog-title" href="#"
                  >Quant & Algo Trading Workshop By Quantinst & Data Science
                  Workshop by Kaggle Master</a
                >
                <!-- Post Meta -->
                <div class="post-meta">
                  <a class="post-date" href="#"
                    ><i class="zmdi zmdi-alarm-check"></i> March 12, 2021</a
                  >
                </div>
              </div>
              <div class="blog-btn">
                <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <!-- Single Blog Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
              <!-- Single blog Thumb -->
              <div class="single-blog-thumb">
                <img src="img/bg-img/19.jpg" alt="" />
              </div>
              <div class="single-blog-text text-center">
                <a class="blog-title" href="#"
                  >Data Science Workshop by Kaggle Master <br />
                  ML Algorithms Workshop from Coding Blocks
                </a>
                <!-- Post Meta -->
                <div class="post-meta">
                  <a class="post-date" href="#"
                    ><i class="zmdi zmdi-alarm-check"></i> March 12, 2021</a
                  >
                </div>
              </div>
              <div class="blog-btn">
                <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <!-- Single Blog Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
              <!-- Single blog Thumb -->
              <div class="single-blog-thumb">
                <img src="img/bg-img/20.jpg" alt="" />
              </div>
              <div class="single-blog-text text-center">
                <a class="blog-title" href="#"
                  >Yoga for Success Mindfulness Workshop & Art of Living
                  Advanced Sudarshan Kriya Series of Workshops
                </a>
                <!-- Post Meta -->
                <div class="post-meta">
                  <a class="post-date" href="#"
                    ><i class="zmdi zmdi-alarm-check"></i> March 12, 2021</a
                  >
                </div>
              </div>
              <div class="blog-btn">
                <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Sponsor And Client Area Start -->
    <section class="our-sponsor-client-area section-padding-100">
      <div class="container">
        <div class="row">
          <!-- Heading -->
          <div class="col-12">
            <div
              class="section-heading-2 text-center wow fadeInUp"
              data-wow-delay="300ms"
            >
              <p>Partners &amp; Sponsors</p>
              <h4>SPONSOR</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <!-- Our Sponsor area -->
            <div class="our-sponsor-area d-flex flex-wrap">
              <a href="#"><img src="./img/sponsers.png" alt="" /></a>
              <!--
              <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                <a href="#"><img src="img/core-img/p-2.png" alt="" /></a>
              </div>
              <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                <a href="#"><img src="img/core-img/p-3.png" alt="" /></a>
              </div>
              <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                <a href="#"><img src="img/core-img/p-4.png" alt="" /></a>
              </div>
              <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                <a href="#"><img src="img/core-img/p-5.png" alt="" /></a>
              </div>
              <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                <a href="#"><img src="img/core-img/p-6.png" alt="" /></a>
              </div>
              <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                <a href="#"><img src="img/core-img/p-7.png" alt="" /></a>
              </div>
              <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                <a href="#"><img src="img/core-img/p-8.png" alt="" /></a>
              </div> -->
            </div>
          </div>

          <!-- Our client area -->
        </div>
      </div>
    </section>
    <!-- Our Sponsor And Client Area End -->

   

    <!-- Our PatrnersS Area Start -->
    <section
      class="our-speaker-area bg-img  section-padding-100-60"
      style="background-color: black;"
    >
      <div class="container">
        <div class="row">
          <!-- Heading -->
          <div class="col-12">
            <div
              class="section-heading text-center wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- <p>OUR SPONSOR</p> -->
              <h4>OUR PARTNERS</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div
              class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/codingblocks.png" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <!-- <div class="speaker-info">
                <h5>Albert Barnes</h5>
                <p>Founder</p>
              </div> -->
            </div>
          </div>

          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div
              class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/techstory.png" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <!-- <div class="speaker-info">
                <h5>Patricia Stanley</h5>
                <p>Product Lead</p>
              </div> -->
            </div>
          </div>

          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms">
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/townscript.png" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <!-- <div class="speaker-info">
                <h5>Evelyn Stone</h5>
                <p>Photographer</p>
              </div> -->
            </div>
          </div>

          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms">
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/wiley.png" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <!-- <div class="speaker-info">
                <h5>Evelyn Stone</h5>
                <p>Photographer</p>
              </div> -->
            </div>
          </div>

          <!-- Single Speaker Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div
              class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- Thumb -->
              <div class="speaker-single-thumb">
                <img src="img/Quantinsti.png" alt="" />
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              </div>
              <!-- Info -->
              <!-- <div class="speaker-info">
                <h5>Evelyn Stone</h5>
                <p>Photographer</p>
              </div> -->
            </div>
          </div>



          
          <!-- <div class="col-12">
            <div
              class="more-speaker-btn text-center mt-20 mb-40 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <a class="btn confer-btn-white" href="#"
                >view all Speaker <i class="zmdi zmdi-long-arrow-right"></i
              ></a>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- Our Speakings Area End -->


    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div
                class="single-footer-widget mb-60 wow fadeInUp"
                data-wow-delay="300ms"
              >
                <!-- Footer Logo -->
                <a href="#" class="footer-logo"
                  ><img src="./img/esummitlogo.png" alt=""
                /></a>
                <p>
                  <br />
                  <strong>E-Summit’21</strong><br />
                  Indian Institute of Information Technology Allahabad Devghat,
                  Jhalwa, Prayagraj-211015, UP, INDIA
                </p>

                <!-- Social Info -->
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div
                class="single-footer-widget mb-60 wow fadeInUp"
                data-wow-delay="300ms"
              >
                <!-- Widget Title -->
                <h5 class="widget-title">Contact</h5>

                <!-- Contact Area -->
                <div class="footer-contact-info">
                  <p><i class="zmdi zmdi-map"></i> IIIT Allahabad</p>
                  <p><i class="zmdi zmdi-phone"></i> +91-9406054819</p>
                  <p>
                    <i class="zmdi zmdi-email"></i> info@iiita.ac.in<br/>
                    rayan@esummit-iiita.com
                  </p>
                  <p><i class="zmdi zmdi-globe"></i> esummit-iiita.com</p>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget Area -->

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div
                class="single-footer-widget mb-60 wow fadeInUp"
                data-wow-delay="300ms"
              >
                <!-- Footer Logo -->
                <h5 class="widget-title">Social</h5>

                <!-- Social Info -->
                <div class="social-info">
                  <a href="https://www.facebook.com/iiicallahabad/"
                    ><i class="zmdi zmdi-facebook"></i
                  ></a>
                  <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                  <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                  <a href="https://www.linkedin.com/company/iiicallahabad/"
                    ><i class="zmdi zmdi-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copywrite Area -->
      <div class="container">
        <div class="copywrite-content">
          <div class="row">
            <!-- Copywrite Text -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
                <p>
                

                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Made with
                  <i class="fa fa-heart-o" aria-hidden="true"></i> by
                  <a>Team IIIC </a>
                
                </p>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-12 col-md-6">
              <div class="footer-menu">
                <ul class="nav">
                  <li>
                    <a href="#"
                      ><i class="zmdi zmdi-circle"></i> Terms of Service</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="zmdi zmdi-circle"></i> Privacy Policy</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

  </body>


</body>


</html>
